@9001 = ~[Uu]tilizzabile[ %tab%]+\([Ss]olo[ %tab%]+\)?[Dd]a[ %tab%]*:~
@9002 = ~[Nn]on[ %tab%]+[Uu]tilizzabile[ %tab%]+[Dd]a[ %tab%]*:~

@0    = ~Semi-multi-chierico~
@1    = ~Libro~
@2    = ~Insegnamenti della Signora~
@3    = ~Libro
La copertina di questo pesante volume rilegato e' ornata con simboli di Mystra, la Signora degli Intrecci.~
@4    = ~Insegnamenti della Signora
Questo volume spiega gli insegnamenti e la filosofia di Mystra, Signora della Magia. Esamina la vita degli Eletti di Mystra e le lezioni che hanno appreso, la vita mortale dell'Avatar di Mystra, e i segreti della magia divina. L'intento di questi insegnamenti e' di permettere ai praticanti della magia Arcana di fare da testimoni della Sua fede. Il manuale permette anche al lettore di accedere al potere di alcune magie sacerdotali.

Effetti:
Equipaggialo e usalo come per ogni altro manuale. Insegna 35 magie sacerdotali, tutte le quali possono essere scritte sul libro arcano. Lo sforzo fisico causato da questo flusso di conoscenza causa la perdita permanente di 2 punto di Costituzione e di Destrezza e di 47000 punti esperienza. Dopo averlo usato il manuale scomparira', andando al prossimo studente meritevole.

Usabile da: Tutti i castanti di magia arcana tranne che i Chierici/Maghi.~
@5    = ~Grazia di Mystra~
@6    = ~Nome: Grazia di Mystra
Livello: 2
Scuola: Necromanzia
Target: Se Stesso
Tempo di lancio: 2
Durata: 3 round
Tiro salvezza: Nullo
Descrizione:
Ci sono poche cose piu' imbarazzanti per un fedele di Mystra piu' di dover contare su sacerdoti di altre divinita' quando si tratta di occuparsi della minaccia dei Non-Morti, non poco perche' i fedeli di Illmater e simili tendono ad essere indicibilmente compiaciuti riguardo tutto. "Oh non preoccuparti," dicono, "il potere della donna mascolina, Dio virile ti proteggera'." E' abbastanza per spingere alla pazzia un devoto studente alla Signora degli Intrecci. La ricerca dei Sacerdoti di Mystra lavora con devoti Maghi Accademici per trovare infine questa magia come soluzione. Il Rito del potere della Signora, questa magia crea un Cacciatore Invisibile di pura Energia Planare Positiva. Il potere di questo elementale semi-irrazionale distrugge i non-morti, e puo' distruggere creature potenti se il livello del lanciatore e' sufficentemente alto. L'elementale rimarra' nel Primo Piano Materiale solo per 3 round.
Effetti:
Livello 1-4: Scaccia non-morti come un chierico di livello 2.
Livello 5-9: Scaccia non-morti come un chierico di livello 5.
Livello 10-14: Scaccia non-morti come un chierico di livello 10.
Livello 15-19: Scaccia non-morti come un chierico di livello 15.
Livello 20+: Scaccia non-morti come un chierico di livello 20. ~
@7    = ~Fede di Mystra~
@8    = ~Angolo dell'Apprendista di Mystra~

@9    = ~Semi-multi-clerics for IWD / IWDEE~
@10   = ~Semi-multi-clerics for BG2-ToB / BG2EE (BGT / EET)~
@11   = ~Semi-multi-clerics for BGEE / SOD~

@12   = ~[ORIGINAL]
- Accessible at the beginning 
- 100% chance of losing 2 points of Dexterite and Constitution
~
@13   = ~[SOFT]
- Accessible at the beginning
- 25% chance of losing 2 points of Dexterite and Constitution
~
@14    = ~[ORIGINAL DELAYED]
- Accessible after Underdark / at Baldur's Gate
- 100% chance of losing 2 points of Dexterite and Constitution
~
@15    = ~[SOFT DELAYED]
- Accessible after Underdark / at Baldur's Gate
- 25% chance of losing 2 points of Dexterite and Constitution
~
@16    = ~[ORIGINAL DELAYED]
- Accessible at Baldur's Gate 
- 100% chance of losing 2 points of Dexterite and Constitution
~
@17    = ~[SOFT DELAYED]
- Accessible at Baldur's Gate
- 25% chance of losing 2 points of Dexterite and Constitution
~
@18    = ~[ORIGINAL DELAYED]
- Accessible after Dragon's Eye
- 100% chance of losing 2 points of Dexterite and Constitution
~
@19    = ~[SOFT DELAYED]
- Accessible after Dragon's Eye
- 25% chance of losing 2 points of Dexterite and Constitution
~

@20    = ~Emissary of Mystra~
@21    = ~The user loses 47,000 XP.~
@22    = ~Mystra's shadow~
@23    = ~Learns a multitude of divine spells.~
@24    = ~Suffers a loss of 2 points in Constitution and Dexterity.~
@25    = ~The user loses 5,000 XP.~

@30    = ~Require BG2-ToB / BG2EE (BGT / EET)~
@31    = ~Require IWD / IWDEE~
@32    = ~Require BGEE / SOD~
@33    = ~Incompatible with another component already installed~
