@9001 = ~[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~

@0    = ~Semi-multi-clerics~
@1    = ~Book~
@2    = ~Teachings of The Lady~
@3    = ~Book
The cover of this heavily bound volume is decorated with symbols of Mystra, the Lady of the Weave.~
@4    = ~Teachings of The Lady
This volume details the teachings and philosophy of Mystra, Lady of Magic. It explores the lives of the chosen of Mystra and the lessons each learned, the lives of Mystra's mortal avatars, and the secrets of divine magic. The purpose of these teachings is to allow Arcane magic users to act as witnesses of Her faith. The manual will also allow the reader to access the power of many priestly spells.

Effects:
Equip and use as per any other manual. Teaches 35 priestly spells, all of which will be written to the arcane spell book. The physical strain caused by this flood of knowledge causes the permanent loss of 2 point of Con and Dex and 47000 experience points. After use the manual will vanish, moving on to the next worthy student.

Usable by:
All Arcane spell casters except Cleric/Mages.~
@5    = ~Mystra's Grace~
@6    = ~Name: Mystra's Grace
Level: 2
School: Necromancy
Target: Self
Casting Time: 2
Duration: 3 rounds
Save: None
Description:
There are few things more embarrassing for a follower of Mystra than to have to rely on the priests of some other deity when dealing with the threat of the Undead, not least because the followers of Illmater and such tend to be unutterably smug about the whole thing. "Oh don't you worry," they say, "the power of our butch, virile God will protect you." It's enough to drive a dedicated student of the Lady of the Weave absolutely mad. Research Priests of Mystra working with dedicated Academic Wizards finally came upon this spell as a solution. Calling on the power of The Lady, this spell creates a modified Invisible Stalker of pure Positive planar energy. The power of this near-mindless elemental disrupts undead, and can destroy such creatures when called upon by a sufficiently high level caster. The elemental will only remain coherent on the Prime material plane for 3 rounds.
Effect:
Level 3-9: Turns Undead as a 5th level cleric.
Level 10-14: Turns Undead as a 10th level Cleric.
Level 15-19: Turns Undead as a 15th level Cleric.
Level 20+: Turns Undead as a 20th level Cleric. ~
@7    = ~Mystra's witness~
@8    = ~Mystra's Apprentice's corner~


@9   = ~Version [LITE] Available from the beginning / 25% chance of losing 2 Dexterity and Constitution points~
@10    = ~Semi-multi-clerics for IWD and IWDEE~
@11    = ~Version [ORIGINAL] Available after the Underdark / 100% chance of losing 2 Dexterity and Constitution points~
@12    = ~Component for IWD and IWDEE~ //~For IWD and IWDEE~
@13    = ~Component for BG2 (ToB), BG2EE, BGT and EET~ //~For BG2 (ToB), BG2EE, BGT and EET~
@14    = ~Version [LITE] 25% chance of losing 2 Dexterity and Constitution points~
@15    = ~Version [ORIGINAL] 100% chance of losing 2 Dexterity and Constitution points~
@16    = ~Version ToB Only [LITE] 25% chance of losing 2 Dexterity and Constitution points~
@17    = ~Version ToB Only [ORIGINAL] 100% chance of losing 2 Dexterity and Constitution points~

//@20    = ~~
@21    = ~The user loses 47,000 XP.~
//@22    = ~~
@23    = ~Learns a multitude of divine spells.~
@24    = ~Suffers a loss of 2 points in Constitution and Dexterity.~
