@9001 = ~[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~
@9002 = ~\([Nn]on[ %tab%]+\|[Ii]n\)[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~

@0    = ~Semi-multi-clerics~
@1    = ~Livre~
@2    = ~Préceptes de la Dame des Mystères~
@3    = ~Livre

La couverture de ce lourd volume est ornée des symboles de Mystra, la Dame des Mystères.~
@4    = ~Préceptes de la Dame des Mystères

Cet ouvrage contient les enseignements et la philosophie de Mystra, déesse de la magie. Il étudie en détail les vies des Élus de Mystra ainsi que les leçons que chacun d'entre eux a pu apprendre. Il explore aussi les existences des différents avatars de la Déesse et les secrets de la magie divine. L'objectif suprême de ces enseignements est de permettre aux arcanistes d'agir comme témoins de la foi qu'ils portent en Mystra. Ce manuel assure aussi l'accès de son lecteur à de nombreux sorts de prêtre très puissants.

Effets :

S'équipe et s'utilise comme n'importe quel autre livre. Apprend 35 sorts de prêtre qui iront s'écrire sur le livre de sorts du mage. L'épuisement physique causé par l'assimilation d'une telle quantité de savoir provoque la perte permanente de 2 points de Constitution et de Dextérité, et de 47 000 points d'expérience. Après utilisation, le livre disparaîtra pour trouver un nouveau possesseur talentueux.

Utilisable par :
Tous les lanceurs de sorts profanes sauf les Clercs/Mages.~
@5    = ~Aura de Mystra~
@6    = ~Aura de Mystra
Niveau : 2
École : Nécromancie
Cible : lanceur
Temps d'invocation : 2
Durée : 3 rounds
Jets de sauvegarde : Aucun

Il y a de nombreuses choses embarrassantes pour un adorateur de Mystra, comme celle de devoir compter sur le prêtre d'une autre divinité pour faire face à la menace de morts-vivants. Mais le pire est de souffrir la suffisance des suivants d'Illmater et consorts face à un tel problème. « Oh ne vous inquiétez pas, » disent-ils pleins d'arrogance, « le pouvoir de notre Dieu viril et puissant vous protège ». C'en est assez pour attiser la fureur d'un érudit sérieux et consacré à sa Déesse. Les théologiens de Mystra et les mages des grandes écoles de magie sont finalement tombés sur ce sort et l'ont choisi comme solution à ce sujet de forte vexation. Invoquant la toute-puissance de la Déesse, ce sortilège crée une ombre invisible constituée d'énergie positive pure. Le pouvoir de cet amas presque sans pensée repousse les morts-vivants et peut détruire de telles créatures quand elle a été invoquée par un lanceur de sorts suffisamment puissant. L'élémentaire restera contrôlable seulement sur le Plan Primaire durant trois tours.

Effets :
Niveau 1-4 : Repousse les morts-vivants comme un prêtre de niveau 2.
Niveau 5-9 : Repousse les morts-vivants comme un prêtre de niveau 5.
Niveau 10-14 : Repousse les morts-vivants comme un prêtre de niveau 10.
Niveau 15-19 : Repousse les morts-vivants comme un prêtre de niveau 15.
Niveau 20+ : Repousse les morts-vivants comme un prêtre de niveau 20.~
@7    = ~Représentant de Mystra~
@8    = ~Coin de l'apprenti de Mystra~

@9    = ~Semi-multi-clerics pour IWD / IWDEE~
@10   = ~Semi-multi-clerics pour BG2-ToB / BG2EE / BGT / EET~
@11   = ~Semi-multi-clerics pour BGEE (SOD)~

@12   = ~Version [ORIGINALE] 
Accessible au commencement / 100 % de chance de perdre 2 points de Dexterite et Constitution~
@13   = ~Version [ADOUCIE] 
Accessible au commencement / 25 % de chance de perdre 2 points de Dexterite et Constitution~
@14    = ~Version [ORIGINALE RETARDEE] 
Accessible apres l'Ombre-Terre / 100 % de chance de perdre 2 points de Dexterite et Constitution~
@15    = ~Version [ADOUCIE RETARDEE] 
Accessible apres l'Ombre-Terre / 25 % de chance de perdre 2 points de Dexterite et Constitution~
@16    = ~Version [ORIGINALE RETARDEE] 
Accessible a la Porte de Baldur / 100 % de chance de perdre 2 points de Dexterite et Constitution~
@17    = ~Version [ADOUCIE RETARDEE] 
Accessible a la Porte de Baldur / 25 % de chance de perdre 2 points de Dexterite et Constitution~
@18    = ~Version [ORIGINALE RETARDEE] 
Accessible apres l'Oeil du Dragon / 100 % de chance de perdre 2 points de Dexterite et Constitution~
@19    = ~Version [ADOUCIE RETARDEE] 
Accessible apres l'Oeil du Dragon / 25 % de chance de perdre 2 points de Dexterite et Constitution~

@20    = ~Envoyé de Mystra~
@21    = ~L'utilisateur perd 47000 points d’expérience.~
@22    = ~Ombre de Mystra~ //~Mystra's shadow~
@23    = ~Apprend une foultitude de sortilèges divins.~
@24    = ~Perd 2 points de Constitution et de Dextérité.~
@25    = ~L'utilisateur perd 5000 points d’expérience.~

@30    = ~Necessite BG2-ToB / BG2EE / BGT / EET~
@31    = ~Necessite IWD / IWDEE~
@32    = ~Necessite BGEE (SOD)~
@33    = ~Incompatible avec un autre composant deja installe~



// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

