@0    = ~Semi-multi-clerics~
@1    = ~Livre~
@2    = ~Préceptes de la Dame des Mystères~
@3    = ~Livre

La couverture de ce lourd volume est ornée des symboles de Mystra, la Dame des Mystères.~
@4    = ~Préceptes de la Dame des Mystères

Cet ouvrage contient les enseignements et la philosophie de Mystra, déesse de la magie. Il étudie en détail les vies des Elus de Mystra ainsi que les leçons que chacun d'entre eux a pu apprendre. Il explore aussi les existences des différents avatars de la Déesse et les secrets de la magie divine. L'objectif suprème de ces enseignements est de permettre aux arcanistes d'agir comme témoins de la foi qu'ils portent en Mystra. Ce manuel assure aussi l'accès de son lecteur à de nombreux sorts de prêtre très puissants.

Effets :

S'équipe et s'utilise comme n'importe quel autre livre. Apprend 35 sorts de prêtre qui iront s'écrire sur le livre de sorts du mage. L'épuisement physique causé par l'assimilation d'une telle quantité de savoir provoque la perte permanente de 2 points de Constitution et de Dextérité, et de 47 000 points d'expérience. Après utilisation, le livre disparaîtra pour trouver un nouveau possesseur talentueux.

Utilisable par : Tous les lanceurs de sorts profanes sauf les Clercs/Mages.~
@5    = ~Aura de Mystra~
@6    = ~Aura de Mystra
Niveau : 2
Ecole : Nécromancie
Cible : lanceur
Temps d'invocation : 2
Durée : 3 rounds
Jets de sauvegarde : Aucun

Il y a de nombreuses choses embarrassantes pour un adorateur de Mystra, comme celle de devoir compter sur le prêtre d'une autre divinité pour faire face à la menace de morts-vivants. Mais le pire est de souffrir la suffisance des suivants d'Illmater et conssorts face à un tel problème. "Oh ne vous inquiétez pas," disent-ils pleins d'arrogance, "le pouvoir de notre Dieu viril et puissant vous protège". C'en est assez pour attiser la fureur d'un érudit sérieux et consacré à sa Déesse. Les théologiens de Mystra et les mages des grandes écoles de magie sont finalement tombés sur ce sort et l'ont choisi comme solution à ce sujet de forte vexation. Invoquant la toute-puissance de la Déesse, ce sortilège crée une ombre invisible constituée d'énergie positive pure. Le pouvoir de cet amas presque sans pensée repousse les morts-vivants et peut détruire de telles créatures quand elle a été invoquée par un lanceur de sorts suffisamment puissant. L'élémentaire restera controlable seulement sur le Plan Primaire durant trois tours.

Effets :
Niveau 3-9 : Repousse les morts-vivants comme un prêtre de niveau 5.
Niveau 10-14 : Repousse les morts-vivants comme un prêtre de niveau 10.
Niveau 15-19 : Repousse les morts-vivants comme un prêtre de niveau 15.
Niveau 20+ : Repousse les morts-vivants comme un prêtre de niveau 20.~
@7    = ~Représentant de Mystra~
@8    = ~Coin de l'apprenti de Mystra~

