@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~

@0    = ~Semi-multi-clerics~
@1    = ~Книга~
@2    = ~Учение Леди Магии~
@3    = ~Книга

Обложка этого тяжелого фолианта украшена символом Мистры, Ткачихи Великой Вуали Магии.~
@4    = ~Учение Леди Магии

Этот том в деталях объясняет учение и философию богини Мистры, Леди Волшебства. Он полон историй о жизни избранников Мистры и уроков, которые каждый из них изучали, повествования о жизни смертных олицетворений и аватаров Мистры, а также тайн божественного волшебства. Суть сего учения состоит в том, чтобы позволить адертам магического искусства действовать как свидетели ее веры. Руководство также позволит читателю получать доступ к могуществу множества священных заклинаний.

Эффекты:
Возьмите этот том в руки и прочитайте, подобно любому другому руководству. Вы сможете изучить около 35 жреческих заклинаний, каждое из которых будет записано в вашей книге заклинаний. Физическое напряжение, вызванное таким шквалом знаний, обрушившимся на ваш разум, вызывает постоянную потерю двух очков Телосложения и Ловкости, а также 47000 опыта. После прочтения эта волшебная книга исчезнет, ища следующего достойного студента.

Может Использоваться: 
 Всеми, кто использует заклятья магов, за исключением мультикласса Священника/Мага.~
@5    = ~Милость Мистры~
@6    = ~Милость Мистры
Уровень: 2
Школа: Некромантия
Область Эффекта: На себя
Время произнесения заклинания: 2
Длительность: 3 раунда
Спасительный бросок: Нет

Есть довольно мало вещей, способных смутить и вызвать неудобство у последователя Мисты, вынуждая прибегать к помощи священников других божеств, и одно из них - это иметь дело с Нежитью. В таких случаях священники Илматера становятся невероятно самодовольными: "О, не волнуйтесь," говорят они, "сила нашего закаленного невзгодами Бога защитит вас." Этого достаточно, чтобы привести преданного студента Ткачихи Магии в ярость. Исследования Священников Мистры, работавших с преданными Искусству Волшебниками, наконец позволили изобрести заклинание, способное решить эту проблему. Обращаясь к могуществу Леди, это заклинание создает измененного Невидимого Охотника из чистой энергии Позитивного Плана бытия. Сила этого полу-разумного элементаля разрушает нежить, и может даже уничтожить такие существа, когда он призван заклинателем достаточно высокого уровня. Элементаль может существовать на Первичном Материальном Плане только 3 раунда.

Эффект:
Уровень 3-9: Изгоняет Нежить как священник 5-го уровня.
Уровень 10-14: Изгоняет Нежить как священник 10-го уровня.
Уровень 15-19: Изгоняет Нежить как священник 15-го уровня.
Уровень 20 +: Изгоняет Нежить как священник 20-го уровня.~
@7    = ~Свидетель Мистры~
@8    = ~Могущество Мистры~


@9   = ~Version [LITE] Available from the beginning / 25% chance of losing 2 Dexterity and Constitution points~
@10    = ~Semi-multi-clerics for IWD and IWDEE~
@11    = ~Version [ORIGINAL] Available after the Underdark / 100% chance of losing 2 Dexterity and Constitution points~
@12    = ~Component for IWD and IWDEE~ //~For IWD and IWDEE~
@13    = ~Component for BG2 (ToB), BG2EE, BGT and EET~ //~For BG2 (ToB), BG2EE, BGT and EET~
@14    = ~Version [LITE] 25% chance of losing 2 Dexterity and Constitution points~
@15    = ~Version [ORIGINAL] 100% chance of losing 2 Dexterity and Constitution points~
@16    = ~Version ToB Only [LITE] 25% chance of losing 2 Dexterity and Constitution points~
@17    = ~Version ToB Only [ORIGINAL] 100% chance of losing 2 Dexterity and Constitution points~

//@20    = ~~
@21    = ~The user loses 47,000 XP.~
//@22    = ~~
@23    = ~Learns a multitude of divine spells.~
@24    = ~Suffers a loss of 2 points in Constitution and Dexterity.~
