BACKUP ~semi_multi_clerics\backup~
AUTHOR ~thebigg@spellholdstudios.net~

AUTO_TRA ~Semi_multi_clerics\%s~

LANGUAGE ~English~
	 ~English~
	 ~semi_multi_clerics\english\setup.tra~

LANGUAGE ~Italian (By Mirol InXes, http://rtt.altervista.org)~
	 ~Italian~
	 ~semi_multi_clerics\italian\setup.tra~

LANGUAGE ~French (By Ashramyr)~
	 ~french~
	 ~semi_multi_clerics\french\setup.tra~

LANGUAGE ~Spanish (By Immortality www.clandlan.net)~
	 ~spanish~
	 ~semi_multi_clerics/spanish/setup.tra~

LANGUAGE ~Russian (By Fess)~
	 ~russian~
	 ~semi_multi_clerics/russian/setup.tra~

BEGIN @0

AT_INTERACTIVE_EXIT "VIEW semi_multi_clerics\readme.html"


COPY "semi_multi_clerics\tacturn.bcs" "override"

COPY ~Semi_multi_clerics/tacturn1.cre~            ~override/tacturn1.cre~

COPY_EXISTING ~sppr110.spl~ ~override\tacpr1.spl~ //shillelagh
~sppr412.spl~ ~override\tacpr10.spl~ //holy power
~sppr417.spl~ ~override\tacpr11.spl~ //lesser restoration
~sppr504.spl~ ~override\tacpr12.spl~ //raise dead
~sppr508.spl~ ~override\tacpr13.spl~ //chaotic commands
~sppr509.spl~ ~override\tacpr14.spl~ //magic resistance
~sppr517.spl~ ~override\tacpr15.spl~ //insesct plague
~sppr513.spl~ ~override\tacpr16.spl~ //righteous magic
~sppr603.spl~ ~override\tacpr17.spl~ //blade barrer
~sppr613.spl~ ~override\tacpr18.spl~ //physical mirror
~sppr705.spl~ ~override\tacpr19.spl~ //fire storm
~sppr201.spl~ ~override\tacpr2.spl~ //aid
~sppr711.spl~ ~override\tacpr20.spl~ //regenerate
~sppr713.spl~ ~override\tacpr21.spl~ //(greater) restoration
~sppr717.spl~ ~override\tacpr22.spl~ //creeping doom
~sppr401.spl~ ~override\tacpr23.spl~ //cure serious wounds
~sppr403.spl~ ~override\tacpr24.spl~ //free action
~sppr101.spl~ ~override\tacpr25.spl~ //bless
~sppr113.spl~ ~override\tacpr26.spl~ //doom
~sppr318.spl~ ~override\tacpr27.spl~ //zone of sweet air
~sppr410.spl~ ~override\tacpr29.spl~ //call woodland beings
~sppr111.spl~ ~override\tacpr3.spl~ //armour of faith
~sppr514.spl~ ~override\tacpr30.spl~ //mass cure
~sppr607.spl~ ~override\tacpr31.spl~ //heal
~sppr608.spl~ ~override\tacpr32.spl~ //harm
~sppr612.spl~ ~override\tacpr33.spl~ //bolt of glory
~sppr707.spl~ ~override\tacpr34.spl~ //sunray
~sppr409.spl~ ~override\tacpr35.spl~ //deathward
~sppr210.spl~ ~override\tacpr4.spl~ //resist fire and cold
~sppr214.spl~ ~override\tacpr5.spl~ //draw upon holy might
~sppr308.spl~ ~override\tacpr6.spl~ //remove paralysis
~sppr313.spl~ ~override\tacpr7.spl~ //holy smite
~sppr406.spl~ ~override\tacpr8.spl~ //defensive harmony
~sppr408.spl~ ~override\tacpr9.spl~ //protection from evil 10 ft.
WRITE_SHORT 0x1c 1


COPY ~Semi_multi_clerics/TACPRSP.ITM~             ~override/TACPRSP.ITM~
  SAY NAME1 @1
  SAY NAME2 @2
  SAY UNIDENTIFIED_DESC @3
  SAY DESC @4

COPY ~Semi_multi_clerics/TACTURN.SPL~             ~override/TACTURN.SPL~
  SAY NAME1 @5
  SAY UNIDENTIFIED_DESC @6

COPY ~Semi_multi_clerics/tacturn2.cre~            ~override/tacturn2.cre~

COPY ~Semi_multi_clerics/tacturn3.cre~            ~override/tacturn3.cre~

COPY ~Semi_multi_clerics/tacturn4.cre~            ~override/tacturn4.cre~

COPY ~Semi_multi_clerics/tacturn5.cre~            ~override/tacturn5.cre~

COPY_EXISTING   ~wmart1.cre~    ~override/tb#prsp.cre~
  SAY NAME1     @7
  SAY NAME2     @7
  WRITE_SHORT 0x28      24832   // fighter_male_human
  WRITE_ASCII             0x280   ~tacprsp~
  WRITE_ASCII             0x2cc   ~tacprsp~

COMPILE "semi_multi_clerics\tacprsp.d"


EXTEND_TOP "ar0700.bcs" "semi_multi_clerics\ar0700.baf"
EXTEND_TOP "ar4500.bcs" "semi_multi_clerics\ar4500.baf"

COPY   ~semi_multi_clerics/tacprsp.sto~    ~override\tacprsp.sto~
  SAY 0xc       @8
	ADD_STORE_ITEM ~tacprsp~ #1 #1 #1 ~IDENTIFIED~ #10

