// Mod_BG1.tpa

	// Adapt dialog to open another store in bg1

	COMPILE EVALUATE_BUFFER ~semi_multi_clerics/Dialog/TACPRBG.d~ USING ~weidu_external/semi_multi_clerics/languages/autotra/%LANGUAGE%/tacprsp.tra~

		COMPILE ~semi_multi_clerics/Script/tacprBG.baf~

	COPY   ~semi_multi_clerics/Store/tacprsp.sto~	~override/tacprbg.sto~
		SAY STORE_NAME @8
		WRITE_LONG 0x14 ~70~ // Sell markup
		WRITE_LONG 0x18 ~50~ // Buy markup
		// ADD_STORE_ITEM ~tacprsp~ #1 #1 #1 ~IDENTIFIED~ #10	 
		LPF ADD_STORE_ITEM_EX
			INT_VAR stack=10 
			STR_VAR item_name=~tacprbg~ flags=~identified~
		END
		
		ACTION_IF GAME_IS ~bgt~ BEGIN

	COPY   ~semi_multi_clerics/Store/tacprsp.sto~	~override/tacprs0.sto~
		SAY STORE_NAME @8
		WRITE_LONG 0x14 ~100~ // Sell markup
		WRITE_SHORT 0x18 ~50~ // Buy markup
		// ADD_STORE_ITEM ~tacprsp~ #1 #1 #1 ~IDENTIFIED~ #10	 
			LPF REMOVE_STORE_ITEM_EX
				STR_VAR item_name=~tacprsp~
			END

	COPY_EXISTING   ~tacprs0.sto~	~override/tacprs1.sto~
			LPF ADD_STORE_ITEM_EX
				INT_VAR stack=9
				STR_VAR item_name=~tacprsp~ flags=~identified~
			END

	COPY_EXISTING   ~tacprs0.sto~	~override/tacprs2.sto~
			LPF ADD_STORE_ITEM_EX
				INT_VAR stack=8
				STR_VAR item_name=~tacprsp~ flags=~identified~
			END

	COPY_EXISTING   ~tacprs0.sto~	~override/tacprs3.sto~
			LPF ADD_STORE_ITEM_EX
				INT_VAR stack=7
				STR_VAR item_name=~tacprsp~ flags=~identified~
			END

	COPY_EXISTING   ~tacprs0.sto~	~override/tacprs4.sto~
			LPF ADD_STORE_ITEM_EX
				INT_VAR stack=6
				STR_VAR item_name=~tacprsp~ flags=~identified~
			END

	COPY_EXISTING   ~tacprs0.sto~	~override/tacprs5.sto~
			LPF ADD_STORE_ITEM_EX
				INT_VAR stack=5
				STR_VAR item_name=~tacprsp~ flags=~identified~
			END

	COPY_EXISTING   ~tacprs0.sto~	~override/tacprs6.sto~
			LPF ADD_STORE_ITEM_EX
				INT_VAR stack=4
				STR_VAR item_name=~tacprsp~ flags=~identified~
			END

	COPY_EXISTING   ~tacprs0.sto~	~override/tacprs7.sto~
			LPF ADD_STORE_ITEM_EX
				INT_VAR stack=3
				STR_VAR item_name=~tacprsp~ flags=~identified~
			END

	COPY_EXISTING   ~tacprs0.sto~	~override/tacprs8.sto~
			LPF ADD_STORE_ITEM_EX
				INT_VAR stack=2
				STR_VAR item_name=~tacprsp~ flags=~identified~
			END

	COPY_EXISTING   ~tacprs0.sto~	~override/tacprs9.sto~
			LPF ADD_STORE_ITEM_EX
				INT_VAR stack=1
				STR_VAR item_name=~tacprsp~ flags=~identified~
			END

		END

	ACTION_IF (GAME_IS ~bgee~ AND NOT GAME_IS ~eet~) THEN BEGIN

	// Add merchant to BGEE 
	
		COPY_EXISTING   ~INNKE2.CRE~	~override/tb#prsp.cre~
			SAY NAME1     @7
			SAY NAME2     @7
			WRITE_LONG  0x028 IDS_OF_SYMBOL(~ANIMATE~ ~FIGHTER_MALE_HUMAN~)
			WRITE_ASCII SCRIPT_GENERAL ~tacprBG~ (8)
			WRITE_ASCII             0x280   ~tacprsp~ (8)
			WRITE_ASCII             0x2cc   ~tacprsp~ (8)

	END

	// Add merchant to Black Pit
	
		ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

	EXTEND_TOP ~oh9360.BCS~ ~semi_multi_clerics/Script/oh9360.baf~

	EXTEND_TOP ~tacprsp.BCS~ ~semi_multi_clerics/Script/tacprsp_EET.baf~

		END ELSE ACTION_IF GAME_IS ~bgt~ BEGIN

		COMPILE ~semi_multi_clerics/Dialog/empty_BGT.d~ USING ~weidu_external/semi_multi_clerics/languages/autotra/%LANGUAGE%/tacprsp.tra~

	EXTEND_TOP ~tacprsp.BCS~ ~semi_multi_clerics/Script/tacprsp_BGT.baf~

		END

		// Adapte inconvenients  
		
	COPY ~Semi_multi_clerics/Item/TACPRSP.ITM~	~override/TACPRBG.ITM~
		SAY NAME1 @1
		SAY NAME2 @2
		SAY UNIDENTIFIED_DESC @3
		LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END
		WRITE_LONG 0x34 1000 // Store price
     PATCH_IF (ADOUCIE == 1) BEGIN	
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=104
			target=1
			timing=1
			parameter1=~-5000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@25)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@24) probability1=25
		END // Add extended effect	
     END ELSE PATCH_IF (ORIGINALE == 1) BEGIN
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=10 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=15 END // Delete extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=10 target=1 timing=1 parameter1=~-2~ parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=15 target=1 timing=1 parameter1=~-2~ parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=104
			target=1
			timing=1
			parameter1=~-5000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@25)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@24)
		END // Add extended effect
	END

	// Add merchant to Firebeads House

	ACTION_IF DELAYED = 0 THEN BEGIN

		EXTEND_TOP ~%Beregost_FirebeadsHouse_L1_BCS%.bcs~ ~semi_multi_clerics/Script/ar3333.baf~

	END

	// Add merchant to Sorcerous Sundries

		EXTEND_TOP ~%EBaldursGate_SorcerousSundries_L1_BCS%.bcs~ ~semi_multi_clerics/Script/ar0703.baf~
