	// Mod_IWD.tpa

		COMPILE ~semi_multi_clerics/Dialog/TACPRIW.d~ USING ~weidu_external/semi_multi_clerics/languages/autotra/%LANGUAGE%/tacprsp.tra~

	// Add merchant to Kuldahar  

		COPY_EXISTING   ~pomab.cre~	~override/tb#prsp.cre~
			SAY NAME1     @7
			SAY NAME2     @7
			WRITE_LONG  0x028 IDS_OF_SYMBOL(~ANIMATE~ ~FIGHTER_MALE_HUMAN~)
			WRITE_ASCII SCRIPT_GENERAL   ~tacprsp~ (8)
			WRITE_ASCII	0x280   ~tacprsp~ (8)
			WRITE_ASCII	0x2cc   ~tacprsp~ (8)


	 	// Adapte inconvenients

	 COPY ~Semi_multi_clerics/Item/TACPRSP.ITM~	~override~
		SAY NAME1 @1
		SAY NAME2 @2
		SAY UNIDENTIFIED_DESC @3
		LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END
		WRITE_LONG 0x34 1000 // Store price
     PATCH_IF (ADOUCIE == 1) BEGIN
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=104
			target=1
			timing=1
			parameter1=~-5000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT // Global Variable
		INT_VAR
			opcode=265
			parameter2= ~1~
			STR_VAR
				resource = ~TACREAD~
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@25)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@24) probability1=25
		END // Add extended effect
     END ELSE PATCH_IF (ORIGINALE == 1) BEGIN
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=10 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=15 END // Delete extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=10 target=1 timing=1 parameter1=~-2~ parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=15 target=1 timing=1 parameter1=~-2~ parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=104
			target=1
			timing=1
			parameter1=~-5000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT // Global Variable
		INT_VAR
			opcode=265
			parameter2= ~1~
			STR_VAR
				resource = ~TACREAD~
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@25)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@24)
		END // Add extended effect
	END


	ACTION_IF DELAYED = 0 THEN BEGIN

		EXTEND_TOP ~ar2100.bcs~ ~semi_multi_clerics/Script/ar2100.baf~

	END ELSE ACTION_IF DELAYED = 1 BEGIN

		EXTEND_TOP ~ar2100.bcs~ ~weidu_external/semi_multi_clerics/Script/ar2100.baf~

	END
