// Mod_component.tpa

		COMPILE ~semi_multi_clerics/Script/tacturn.baf~

		COMPILE ~semi_multi_clerics/Script/tacprsp.baf~

	COMPILE ~semi_multi_clerics/Dialog/tacprsp.d~

		COPY_EXISTING 
			~sppr110.spl~ ~override/tacpr1.spl~ //shillelagh
			~sppr412.spl~ ~override/tacpr10.spl~ //holy power
			~sppr417.spl~ ~override/tacpr11.spl~ //lesser restoration
			~sppr504.spl~ ~override/tacpr12.spl~ //raise dead
			~sppr508.spl~ ~override/tacpr13.spl~ //chaotic commands
			~sppr509.spl~ ~override/tacpr14.spl~ //magic resistance
			~sppr517.spl~ ~override/tacpr15.spl~ //insesct plague
			~sppr513.spl~ ~override/tacpr16.spl~ //righteous magic
			~sppr603.spl~ ~override/tacpr17.spl~ //blade barrer
			~sppr613.spl~ ~override/tacpr18.spl~ //physical mirror
			~sppr705.spl~ ~override/tacpr19.spl~ //fire storm
			~sppr201.spl~ ~override/tacpr2.spl~ //aid
			~sppr711.spl~ ~override/tacpr20.spl~ //regenerate
			~sppr713.spl~ ~override/tacpr21.spl~ //(greater) restoration
			~sppr717.spl~ ~override/tacpr22.spl~ //creeping doom
			~sppr401.spl~ ~override/tacpr23.spl~ //cure serious wounds
			~sppr403.spl~ ~override/tacpr24.spl~ //free action
			~sppr101.spl~ ~override/tacpr25.spl~ //bless
			~sppr113.spl~ ~override/tacpr26.spl~ //doom
			~sppr318.spl~ ~override/tacpr27.spl~ //zone of sweet air
			~sppr410.spl~ ~override/tacpr29.spl~ //call woodland beings
			~sppr111.spl~ ~override/tacpr3.spl~ //armour of faith
			~sppr514.spl~ ~override/tacpr30.spl~ //mass cure
			~sppr607.spl~ ~override/tacpr31.spl~ //heal
			~sppr608.spl~ ~override/tacpr32.spl~ //harm
			~sppr612.spl~ ~override/tacpr33.spl~ //bolt of glory
			~sppr707.spl~ ~override/tacpr34.spl~ //sunray
			~sppr409.spl~ ~override/tacpr35.spl~ //deathward
			~sppr210.spl~ ~override/tacpr4.spl~ //resist fire and cold
			~sppr214.spl~ ~override/tacpr5.spl~ //draw upon holy might
			~sppr308.spl~ ~override/tacpr6.spl~ //remove paralysis
			~sppr313.spl~ ~override/tacpr7.spl~ //holy smite
			~sppr406.spl~ ~override/tacpr8.spl~ //defensive harmony
			~sppr408.spl~ ~override/tacpr9.spl~ //protection from evil 10 ft.
			WRITE_SHORT 0x1c 1


COPY ~Semi_multi_clerics/Spell/TACTURN.SPL~	~override~
	SAY NAME1 @5
	SAY UNIDENTIFIED_DESC @6

COPY ~Semi_multi_clerics/Creature/tacturn.cre~	~override~
	SAY NAME1 @22
	SAY NAME2 @22
	WRITE_BYTE 0x270 ~128~ // Allegiance

COPY ~Semi_multi_clerics/Creature/tacturn1.cre~	~override~
	SAY NAME1 @22
	SAY NAME2 @22
	WRITE_BYTE 0x270 ~128~ // Allegiance

COPY ~Semi_multi_clerics/Creature/tacturn2.cre~	~override~
	SAY NAME1 @22
	SAY NAME2 @22
	WRITE_BYTE 0x270 ~128~ // Allegiance

COPY ~Semi_multi_clerics/Creature/tacturn3.cre~	~override~
	SAY NAME1 @22
	SAY NAME2 @22
	WRITE_BYTE 0x270 ~128~ // Allegiance

COPY ~Semi_multi_clerics/Creature/tacturn4.cre~	~override~
	SAY NAME1 @22
	SAY NAME2 @22
	WRITE_BYTE 0x270 ~128~ // Allegiance

/*
COPY ~Semi_multi_clerics/Creature/tacturn5.cre~	~override~
	SAY NAME1 @20
	SAY NAME2 @20
	WRITE_BYTE 0x270 ~4~ // Allegiance
	WRITE_ASCII 0x248 ~tacturn5~ (8) // Override script
	WRITE_ASCII 0x250 ~~ (8) // Class script
	WRITE_ASCII 0x258 ~~ (8) // Race script
	WRITE_ASCII 0x260 ~~ (8) // General script
	WRITE_ASCII 0x268 ~~ (8) // Default script
*/

	COPY   ~semi_multi_clerics/Store/tacprsp.sto~	~override~
		SAY STORE_NAME @8
		WRITE_LONG 0x14 ~100~ // Sell markup
		WRITE_LONG 0x18 ~50~ // Buy markup
		// ADD_STORE_ITEM ~tacprsp~ #1 #1 #1 ~IDENTIFIED~ #10	 
		LPF ADD_STORE_ITEM_EX
			INT_VAR stack=10 
			STR_VAR item_name=~tacprsp~ flags=~identified~
		END

ACTION_IF GAME_IS ~bgt bg2 bg2ee eet~ THEN BEGIN

	COPY_EXISTING   ~wmart1.cre~	~override/tb#prsp.cre~
			SAY NAME1     @7
			SAY NAME2     @7
			WRITE_LONG  0x028 IDS_OF_SYMBOL(~ANIMATE~ ~FIGHTER_MALE_HUMAN~)
			WRITE_ASCII SCRIPT_GENERAL  ~tacprsp~ (8)
			WRITE_ASCII	0x280   ~tacprsp~ (8)
			WRITE_ASCII	0x2cc   ~tacprsp~ (8)

	 	// Adapte inconvenients  

	 COPY ~Semi_multi_clerics/Item/TACPRSP.ITM~	~override~
		SAY NAME1 @1
		SAY NAME2 @2
		SAY UNIDENTIFIED_DESC @3
		LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END
		WRITE_LONG 0x34 1000 // Store price
     PATCH_IF (ADOUCIE == 1) BEGIN	
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=104
			target=1
			timing=1
			parameter1=~-47000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@21)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@24) probability1=25
		END // Add extended effect
     END ELSE PATCH_IF (ORIGINALE == 1) BEGIN
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=10 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=15 END // Delete extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=10 target=1 timing=1 parameter1=~-2~ parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=15 target=1 timing=1 parameter1=~-2~ parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=104
			target=1
			timing=1
			parameter1=~-47000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@21)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT
		INT_VAR
			opcode=139 target=1 parameter1= RESOLVE_STR_REF (@24)
		END // Add extended effect
	END

	// Add merchant to Waukeen

	ACTION_IF DELAYED = 0 THEN BEGIN

		EXTEND_TOP ~ar0700.bcs~ ~semi_multi_clerics/Script/ar0700.baf~
		
	END ELSE ACTION_IF DELAYED = 1 BEGIN

		EXTEND_TOP ~ar0700.bcs~ ~weidu_external/semi_multi_clerics/Script/ar0700.baf~

	END

	// Add merchant to Pocket Plane

	EXTEND_TOP ~ar4500.bcs~ ~semi_multi_clerics/Script/ar4500.baf~

END

	// Add merchant to Black Pit II

	ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN	

		EXTEND_TOP ~OHBHUB.BCS~ ~semi_multi_clerics/Script/ohbhub.baf~	

	END

	// Include BGEE or IWD1

	ACTION_IF GAME_IS ~bgee eet bgt~ THEN BEGIN

		INCLUDE ~Semi_multi_clerics/Lib/Mod_Bg1.tpa~

	END ELSE ACTION_IF GAME_IS ~iwdee iwd~ BEGIN

		INCLUDE ~Semi_multi_clerics/Lib/Mod_IWD.tpa~

	END
