//////////////////// BG1 (BP1) ////////////////////

IF
	See([PC])
	!Global("TACPRBG","LOCALS",0)
	Global("TACPRSP_TALKED","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!See([PC])
	!Global("TACPRBG","LOCALS",0)
	OR(2)
		Global("TACPRSP_EMPTY","GLOBAL",10)
		!PartyHasItem("TACPRBG")
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

/////// 0

/*
IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!PartyHasItem("TACPRBG")
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		Continue()
END
*/

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	!PartyHasItem("TACPRBG")
THEN
	RESPONSE #100
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		SetGlobal("TACPRBG","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",0)
	NumItemsParty("TACPRBG",1)
	!NumItemsPartyGT("TACPRBG",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",0)
	NumItemsParty("TACPRBG",2)
	!NumItemsPartyGT("TACPRBG",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",0)
	NumItemsParty("TACPRBG",3)
	!NumItemsPartyGT("TACPRBG",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",0)
	NumItemsParty("TACPRBG",4)
	!NumItemsPartyGT("TACPRBG",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",0)
	NumItemsParty("TACPRBG",5)
	!NumItemsPartyGT("TACPRBG",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",0)
	NumItemsParty("TACPRBG",6)
	!NumItemsPartyGT("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",0)
	NumItemsParty("TACPRBG",7)
	!NumItemsPartyGT("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",7)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",0)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",8)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",0)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",9)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",0)
	NumItemsParty("TACPRBG",10)
	!NumItemsPartyGT("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",10)
		Continue()
END

/////// 1

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRBG","LOCALS",1)
	NumItemsParty("TACPRBG",1)
	!NumItemsPartyGT("TACPRBG",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",1)
	NumItemsParty("TACPRBG",1)
	!NumItemsPartyGT("TACPRBG",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",1)
	NumItemsParty("TACPRBG",2)
	!NumItemsPartyGT("TACPRBG",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",1)
	NumItemsParty("TACPRBG",3)
	!NumItemsPartyGT("TACPRBG",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",1)
	NumItemsParty("TACPRBG",4)
	!NumItemsPartyGT("TACPRBG",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",1)
	NumItemsParty("TACPRBG",5)
	!NumItemsPartyGT("TACPRBG",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",1)
	NumItemsParty("TACPRBG",6)
	!NumItemsPartyGT("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",1)
	NumItemsParty("TACPRBG",7)
	!NumItemsPartyGT("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",1)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",7)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",1)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",8)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",1)
	NumItemsParty("TACPRBG",10)
	!NumItemsPartyGT("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",9)
		Continue()
END

/////// 2

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRBG","LOCALS",2)
	NumItemsParty("TACPRBG",2)
	!NumItemsPartyGT("TACPRBG",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",2)
	NumItemsParty("TACPRBG",2)
	!NumItemsPartyGT("TACPRBG",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",2)
	NumItemsParty("TACPRBG",3)
	!NumItemsPartyGT("TACPRBG",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",2)
	NumItemsParty("TACPRBG",4)
	!NumItemsPartyGT("TACPRBG",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",2)
	NumItemsParty("TACPRBG",5)
	!NumItemsPartyGT("TACPRBG",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",2)
	NumItemsParty("TACPRBG",6)
	!NumItemsPartyGT("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",2)
	NumItemsParty("TACPRBG",7)
	!NumItemsPartyGT("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",2)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",2)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",7)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",2)
	NumItemsParty("TACPRBG",10)
	!NumItemsPartyGT("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",8)
		Continue()
END

/////// 3

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRBG","LOCALS",3)
	NumItemsParty("TACPRBG",3)
	!NumItemsPartyGT("TACPRBG",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",3)
	NumItemsParty("TACPRBG",3)
	!NumItemsPartyGT("TACPRBG",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",3)
	NumItemsParty("TACPRBG",4)
	!NumItemsPartyGT("TACPRBG",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",3)
	NumItemsParty("TACPRBG",5)
	!NumItemsPartyGT("TACPRBG",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",3)
	NumItemsParty("TACPRBG",6)
	!NumItemsPartyGT("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",3)
	NumItemsParty("TACPRBG",7)
	!NumItemsPartyGT("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",3)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",3)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",3)
	NumItemsParty("TACPRBG",10)
	!NumItemsPartyGT("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",7)
		Continue()
END

/////// 4

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRBG","LOCALS",4)
	NumItemsParty("TACPRBG",4)
	!NumItemsPartyGT("TACPRBG",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",4)
	NumItemsParty("TACPRBG",4)
	!NumItemsPartyGT("TACPRBG",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",4)
	NumItemsParty("TACPRBG",5)
	!NumItemsPartyGT("TACPRBG",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",4)
	NumItemsParty("TACPRBG",6)
	!NumItemsPartyGT("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",4)
	NumItemsParty("TACPRBG",7)
	!NumItemsPartyGT("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",4)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",4)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",4)
	NumItemsParty("TACPRBG",10)
	!NumItemsPartyGT("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

/////// 5

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRBG","LOCALS",5)
	NumItemsParty("TACPRBG",5)
	!NumItemsPartyGT("TACPRBG",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",5)
	NumItemsParty("TACPRBG",5)
	!NumItemsPartyGT("TACPRBG",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",5)
	NumItemsParty("TACPRBG",6)
	!NumItemsPartyGT("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",5)
	NumItemsParty("TACPRBG",7)
	!NumItemsPartyGT("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",5)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",5)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",5)
	NumItemsParty("TACPRBG",10)
	!NumItemsPartyGT("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

/////// 6

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRBG","LOCALS",6)
	NumItemsParty("TACPRBG",6)
	!NumItemsPartyGT("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",6)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",6)
	NumItemsParty("TACPRBG",6)
	!NumItemsPartyGT("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",6)
	NumItemsParty("TACPRBG",7)
	!NumItemsPartyGT("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",6)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",6)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",6)
	NumItemsParty("TACPRBG",10)
	!NumItemsPartyGT("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

/////// 7

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRBG","LOCALS",7)
	NumItemsParty("TACPRBG",7)
	!NumItemsPartyGT("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",7)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",7)
	NumItemsParty("TACPRBG",7)
	!NumItemsPartyGT("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",7)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",7)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",7)
	NumItemsParty("TACPRBG",10)
	!NumItemsPartyGT("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

/////// 8

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRBG","LOCALS",8)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",8)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",8)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",8)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",8)
	NumItemsParty("TACPRBG",10)
	!NumItemsPartyGT("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

/////// 9

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRBG","LOCALS",9)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",9)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",9)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRBG","LOCALS",9)
	NumItemsParty("TACPRBG",10)
	!NumItemsPartyGT("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

