//////////////////// BG1 (BP1) ////////////////////

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG1","GLOBAL",0)
	Global("TACPRBG","GLOBAL",0)
	NumItemsParty("TACPRBG",1)
	!NumItemsPartyGT("TACPRBG",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG1","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG1","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG1","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-1)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG2","GLOBAL",0)
	Global("TACPRBG","GLOBAL",0)
	NumItemsParty("TACPRBG",2)
	!NumItemsPartyGT("TACPRBG",2)
	!NumItemsPartyLT("TACPRBG",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG2","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG2","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG2","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-2)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG3","GLOBAL",0)
	Global("TACPRBG","GLOBAL",0)
	NumItemsParty("TACPRBG",3)
	!NumItemsPartyGT("TACPRBG",3)
	!NumItemsPartyLT("TACPRBG",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG3","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG3","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG3","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-3)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG4","GLOBAL",0)
	NumItemsParty("TACPRBG",4)
	!NumItemsPartyGT("TACPRBG",4)
	!NumItemsPartyLT("TACPRBG",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG4","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG4","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG4","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-4)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG5","GLOBAL",0)
	NumItemsParty("TACPRBG",5)
	!NumItemsPartyGT("TACPRBG",5)
	!NumItemsPartyLT("TACPRBG",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG5","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG5","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG5","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-5)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG6","GLOBAL",0)
	NumItemsParty("TACPRBG",6)
	!NumItemsPartyGT("TACPRBG",6)
	!NumItemsPartyLT("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG6","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG6","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG6","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-6)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG7","GLOBAL",0)
	NumItemsParty("TACPRBG",7)
	!NumItemsPartyGT("TACPRBG",7)
	!NumItemsPartyLT("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG7","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",7)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG7","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG7","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-7)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG8","GLOBAL",0)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
	!NumItemsPartyLT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG8","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",8)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG8","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG8","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-8)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG9","GLOBAL",0)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
	!NumItemsPartyLT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG9","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",9)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG9","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG9","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-9)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	Global("TACPRBG","GLOBAL",0)
	NumItemsParty("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",10)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	!AreaCheck("AR2100")
	!AreaCheck("OH8100")
	!AreaCheck("AR0700")
	!AreaCheck("AR4500")
	!Global("TACPRBG","GLOBAL",0)
	!PartyHasItem("TACPRBG")
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG1","GLOBAL",0)
		SetGlobal("TACPRBG2","GLOBAL",0)
		SetGlobal("TACPRBG3","GLOBAL",0)
		SetGlobal("TACPRBG4","GLOBAL",0)
		SetGlobal("TACPRBG5","GLOBAL",0)
		SetGlobal("TACPRBG6","GLOBAL",0)
		SetGlobal("TACPRBG7","GLOBAL",0)
		SetGlobal("TACPRBG8","GLOBAL",0)
		SetGlobal("TACPRBG9","GLOBAL",0)
		Continue()
END

//////////////////// BG2 (BP2) ////////////////////

IF
	!Global("TACPRBG","GLOBAL",0)
	OR(3)
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG1","GLOBAL",0)
		SetGlobal("TACPRBG2","GLOBAL",0)
		SetGlobal("TACPRBG3","GLOBAL",0)
		SetGlobal("TACPRBG4","GLOBAL",0)
		SetGlobal("TACPRBG5","GLOBAL",0)
		SetGlobal("TACPRBG6","GLOBAL",0)
		SetGlobal("TACPRBG7","GLOBAL",0)
		SetGlobal("TACPRBG8","GLOBAL",0)
		SetGlobal("TACPRBG9","GLOBAL",0)
		Continue()
END

IF
	Global("TACPRSP_EMPTY","GLOBAL",0)
	Global("TACPR_BG2","MYAREA",0)
	AreaCheck("AR0700")
THEN
	RESPONSE #100
		SetGlobal("TACPR_BG2","MYAREA",1)
		Continue()
END

IF
	Global("TACPRSP_EMPTY","GLOBAL",1)
	Global("TACPR_BG2","MYAREA",0)
	AreaCheck("AR0700")
THEN
	RESPONSE #100
		SetGlobal("TACPR_BG2","MYAREA",1)
		RemoveStoreItem("TACPRSP","TACPRSP",1)
		Continue()
END

IF
	Global("TACPRSP_EMPTY","GLOBAL",2)
	Global("TACPR_BG2","MYAREA",0)
	AreaCheck("AR0700")
THEN
	RESPONSE #100
		SetGlobal("TACPR_BG2","MYAREA",1)
		RemoveStoreItem("TACPRSP","TACPRSP",2)
		Continue()
END

IF
	Global("TACPRSP_EMPTY","GLOBAL",3)
	Global("TACPR_BG2","MYAREA",0)
	AreaCheck("AR0700")
THEN
	RESPONSE #100
		SetGlobal("TACPR_BG2","MYAREA",1)
		RemoveStoreItem("TACPRSP","TACPRSP",3)
		Continue()
END


IF
	Global("TACPRSP_EMPTY","GLOBAL",4)
	Global("TACPR_BG2","MYAREA",0)
	AreaCheck("AR0700")
THEN
	RESPONSE #100
		SetGlobal("TACPR_BG2","MYAREA",1)
		RemoveStoreItem("TACPRSP","TACPRSP",4)
		Continue()
END


IF
	Global("TACPRSP_EMPTY","GLOBAL",5)
	Global("TACPR_BG2","MYAREA",0)
	AreaCheck("AR0700")
THEN
	RESPONSE #100
		SetGlobal("TACPR_BG2","MYAREA",1)
		RemoveStoreItem("TACPRSP","TACPRSP",5)
		Continue()
END


IF
	Global("TACPRSP_EMPTY","GLOBAL",6)
	Global("TACPR_BG2","MYAREA",0)
	AreaCheck("AR0700")
THEN
	RESPONSE #100
		SetGlobal("TACPR_BG2","MYAREA",1)
		RemoveStoreItem("TACPRSP","TACPRSP",6)
		Continue()
END


IF
	Global("TACPRSP_EMPTY","GLOBAL",7)
	Global("TACPR_BG2","MYAREA",0)
	AreaCheck("AR0700")
THEN
	RESPONSE #100
		SetGlobal("TACPR_BG2","MYAREA",1)
		RemoveStoreItem("TACPRSP","TACPRSP",7)
		Continue()
END


IF
	Global("TACPRSP_EMPTY","GLOBAL",8)
	Global("TACPR_BG2","MYAREA",0)
	AreaCheck("AR0700")
THEN
	RESPONSE #100
		SetGlobal("TACPR_BG2","MYAREA",1)
		RemoveStoreItem("TACPRSP","TACPRSP",8)
		Continue()
END


IF
	Global("TACPRSP_EMPTY","GLOBAL",9)
	Global("TACPR_BG2","MYAREA",0)
	AreaCheck("AR0700")
THEN
	RESPONSE #100
		SetGlobal("TACPR_BG2","MYAREA",1)
		RemoveStoreItem("TACPRSP","TACPRSP",9)
		Continue()
END

//////////////////// BG2 IWD BP2 ////////////////////

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP1","GLOBAL",0)
	Global("TACPRSP","GLOBAL",0)
	NumItemsParty("TACPRSP",1)
	!NumItemsPartyGT("TACPRSP",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",1)
		SetGlobal("TACPRSP1","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP1","GLOBAL",1)
	Global("TACPRSP","GLOBAL",1)
	!NumItemsParty("TACPRSP",0)
	!NumItemsParty("TACPRSP",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",0)
		SetGlobal("TACPRSP1","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-1)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP2","GLOBAL",0)
	Global("TACPRSP","GLOBAL",0)
	NumItemsParty("TACPRSP",2)
	!NumItemsPartyGT("TACPRSP",2)
	!NumItemsPartyLT("TACPRSP",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",1)
		SetGlobal("TACPRSP2","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP2","GLOBAL",1)
	Global("TACPRSP","GLOBAL",1)
	!NumItemsParty("TACPRSP",0)
	!NumItemsParty("TACPRSP",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",0)
		SetGlobal("TACPRSP2","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-2)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP3","GLOBAL",0)
	Global("TACPRSP","GLOBAL",0)
	NumItemsParty("TACPRSP",3)
	!NumItemsPartyGT("TACPRSP",3)
	!NumItemsPartyLT("TACPRSP",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",1)
		SetGlobal("TACPRSP3","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP3","GLOBAL",1)
	Global("TACPRSP","GLOBAL",1)
	!NumItemsParty("TACPRSP",0)
	!NumItemsParty("TACPRSP",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",0)
		SetGlobal("TACPRSP3","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-3)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP","GLOBAL",0)
	Global("TACPRSP4","GLOBAL",0)
	NumItemsParty("TACPRSP",4)
	!NumItemsPartyGT("TACPRSP",4)
	!NumItemsPartyLT("TACPRSP",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",1)
		SetGlobal("TACPRSP4","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP4","GLOBAL",1)
	Global("TACPRSP","GLOBAL",1)
	!NumItemsParty("TACPRSP",0)
	!NumItemsParty("TACPRSP",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",0)
		SetGlobal("TACPRSP4","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-4)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP","GLOBAL",0)
	Global("TACPRSP5","GLOBAL",0)
	NumItemsParty("TACPRSP",5)
	!NumItemsPartyGT("TACPRSP",5)
	!NumItemsPartyLT("TACPRSP",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",1)
		SetGlobal("TACPRSP5","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP5","GLOBAL",1)
	Global("TACPRSP","GLOBAL",1)
	!NumItemsParty("TACPRSP",0)
	!NumItemsParty("TACPRSP",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",0)
		SetGlobal("TACPRSP5","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-5)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP","GLOBAL",0)
	Global("TACPRSP6","GLOBAL",0)
	NumItemsParty("TACPRSP",6)
	!NumItemsPartyGT("TACPRSP",6)
	!NumItemsPartyLT("TACPRSP",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",1)
		SetGlobal("TACPRSP6","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP6","GLOBAL",1)
	Global("TACPRSP","GLOBAL",1)
	!NumItemsParty("TACPRSP",0)
	!NumItemsParty("TACPRSP",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",0)
		SetGlobal("TACPRSP6","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-6)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP","GLOBAL",0)
	Global("TACPRSP7","GLOBAL",0)
	NumItemsParty("TACPRSP",7)
	!NumItemsPartyGT("TACPRSP",7)
	!NumItemsPartyLT("TACPRSP",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",1)
		SetGlobal("TACPRSP7","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",7)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP7","GLOBAL",1)
	Global("TACPRSP","GLOBAL",1)
	!NumItemsParty("TACPRSP",0)
	!NumItemsParty("TACPRSP",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",0)
		SetGlobal("TACPRSP7","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-7)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP","GLOBAL",0)
	Global("TACPRSP8","GLOBAL",0)
	NumItemsParty("TACPRSP",8)
	!NumItemsPartyGT("TACPRSP",8)
	!NumItemsPartyLT("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",1)
		SetGlobal("TACPRSP8","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",8)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP8","GLOBAL",1)
	Global("TACPRSP","GLOBAL",1)
	!NumItemsParty("TACPRSP",0)
	!NumItemsParty("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",0)
		SetGlobal("TACPRSP8","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-8)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP","GLOBAL",0)
	Global("TACPRSP9","GLOBAL",0)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
	!NumItemsPartyLT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",1)
		SetGlobal("TACPRSP9","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",9)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP9","GLOBAL",1)
	Global("TACPRSP","GLOBAL",1)
	!NumItemsParty("TACPRSP",0)
	!NumItemsParty("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",0)
		SetGlobal("TACPRSP9","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-9)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	Global("TACPRSP","GLOBAL",0)
	NumItemsParty("TACPRSP",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",10)
		Continue()
END

IF
	InMyArea([GOODCUTOFF])
	OR(4)
	AreaCheck("AR2100")
	AreaCheck("OH8100")
	AreaCheck("AR0700")
	AreaCheck("AR4500")
	!Global("TACPRSP","GLOBAL",0)
	!PartyHasItem("TACPRSP")
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","GLOBAL",0)
		SetGlobal("TACPRSP1","GLOBAL",0)
		SetGlobal("TACPRSP2","GLOBAL",0)
		SetGlobal("TACPRSP3","GLOBAL",0)
		SetGlobal("TACPRSP4","GLOBAL",0)
		SetGlobal("TACPRSP5","GLOBAL",0)
		SetGlobal("TACPRSP6","GLOBAL",0)
		SetGlobal("TACPRSP7","GLOBAL",0)
		SetGlobal("TACPRSP8","GLOBAL",0)
		SetGlobal("TACPRSP9","GLOBAL",0)
		Continue()
END
