//////////////////// BG2 IWD BP2 ////////////////////

IF
	See([PC])
	!Global("TACPRSP","LOCALS",0)
	Global("TACPRSP_TALKED","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!See([PC])
	!Global("TACPRSP","LOCALS",0)
	OR(2)
		Global("TACPRSP_EMPTY","GLOBAL",10)
		!PartyHasItem("TACPRSP")
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

/////// 0

/*
IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!PartyHasItem("TACPRSP")
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		Continue()
END
*/

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	!PartyHasItem("TACPRSP")
THEN
	RESPONSE #100
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		SetGlobal("TACPRSP","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",0)
	NumItemsParty("TACPRSP",1)
	!NumItemsPartyGT("TACPRSP",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",0)
	NumItemsParty("TACPRSP",2)
	!NumItemsPartyGT("TACPRSP",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",0)
	NumItemsParty("TACPRSP",3)
	!NumItemsPartyGT("TACPRSP",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",0)
	NumItemsParty("TACPRSP",4)
	!NumItemsPartyGT("TACPRSP",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",0)
	NumItemsParty("TACPRSP",5)
	!NumItemsPartyGT("TACPRSP",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",0)
	NumItemsParty("TACPRSP",6)
	!NumItemsPartyGT("TACPRSP",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",0)
	NumItemsParty("TACPRSP",7)
	!NumItemsPartyGT("TACPRSP",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",7)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",0)
	NumItemsParty("TACPRSP",8)
	!NumItemsPartyGT("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",8)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",0)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",9)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",0)
	NumItemsParty("TACPRSP",10)
	!NumItemsPartyGT("TACPRSP",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",10)
		Continue()
END

/////// 1

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRSP","LOCALS",1)
	NumItemsParty("TACPRSP",1)
	!NumItemsPartyGT("TACPRSP",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",1)
	NumItemsParty("TACPRSP",1)
	!NumItemsPartyGT("TACPRSP",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",1)
	NumItemsParty("TACPRSP",2)
	!NumItemsPartyGT("TACPRSP",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",1)
	NumItemsParty("TACPRSP",3)
	!NumItemsPartyGT("TACPRSP",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",1)
	NumItemsParty("TACPRSP",4)
	!NumItemsPartyGT("TACPRSP",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",1)
	NumItemsParty("TACPRSP",5)
	!NumItemsPartyGT("TACPRSP",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",1)
	NumItemsParty("TACPRSP",6)
	!NumItemsPartyGT("TACPRSP",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",1)
	NumItemsParty("TACPRSP",7)
	!NumItemsPartyGT("TACPRSP",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",1)
	NumItemsParty("TACPRSP",8)
	!NumItemsPartyGT("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",7)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",1)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",8)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",1)
	NumItemsParty("TACPRSP",10)
	!NumItemsPartyGT("TACPRSP",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",9)
		Continue()
END

/////// 2

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRSP","LOCALS",2)
	NumItemsParty("TACPRSP",2)
	!NumItemsPartyGT("TACPRSP",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",2)
	NumItemsParty("TACPRSP",2)
	!NumItemsPartyGT("TACPRSP",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",2)
	NumItemsParty("TACPRSP",3)
	!NumItemsPartyGT("TACPRSP",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",2)
	NumItemsParty("TACPRSP",4)
	!NumItemsPartyGT("TACPRSP",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",2)
	NumItemsParty("TACPRSP",5)
	!NumItemsPartyGT("TACPRSP",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",2)
	NumItemsParty("TACPRSP",6)
	!NumItemsPartyGT("TACPRSP",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",2)
	NumItemsParty("TACPRSP",7)
	!NumItemsPartyGT("TACPRSP",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",2)
	NumItemsParty("TACPRSP",8)
	!NumItemsPartyGT("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",2)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",7)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",2)
	NumItemsParty("TACPRSP",10)
	!NumItemsPartyGT("TACPRSP",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",8)
		Continue()
END

/////// 3

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRSP","LOCALS",3)
	NumItemsParty("TACPRSP",3)
	!NumItemsPartyGT("TACPRSP",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",3)
	NumItemsParty("TACPRSP",3)
	!NumItemsPartyGT("TACPRSP",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",3)
	NumItemsParty("TACPRSP",4)
	!NumItemsPartyGT("TACPRSP",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",3)
	NumItemsParty("TACPRSP",5)
	!NumItemsPartyGT("TACPRSP",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",3)
	NumItemsParty("TACPRSP",6)
	!NumItemsPartyGT("TACPRSP",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",3)
	NumItemsParty("TACPRSP",7)
	!NumItemsPartyGT("TACPRSP",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",3)
	NumItemsParty("TACPRSP",8)
	!NumItemsPartyGT("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",3)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",3)
	NumItemsParty("TACPRSP",10)
	!NumItemsPartyGT("TACPRSP",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",7)
		Continue()
END

/////// 4

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRSP","LOCALS",4)
	NumItemsParty("TACPRSP",4)
	!NumItemsPartyGT("TACPRSP",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",4)
	NumItemsParty("TACPRSP",4)
	!NumItemsPartyGT("TACPRSP",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",4)
	NumItemsParty("TACPRSP",5)
	!NumItemsPartyGT("TACPRSP",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",4)
	NumItemsParty("TACPRSP",6)
	!NumItemsPartyGT("TACPRSP",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",4)
	NumItemsParty("TACPRSP",7)
	!NumItemsPartyGT("TACPRSP",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",4)
	NumItemsParty("TACPRSP",8)
	!NumItemsPartyGT("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",4)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",4)
	NumItemsParty("TACPRSP",10)
	!NumItemsPartyGT("TACPRSP",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

/////// 5

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRSP","LOCALS",5)
	NumItemsParty("TACPRSP",5)
	!NumItemsPartyGT("TACPRSP",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",5)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",5)
	NumItemsParty("TACPRSP",5)
	!NumItemsPartyGT("TACPRSP",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",5)
	NumItemsParty("TACPRSP",6)
	!NumItemsPartyGT("TACPRSP",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",5)
	NumItemsParty("TACPRSP",7)
	!NumItemsPartyGT("TACPRSP",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",5)
	NumItemsParty("TACPRSP",8)
	!NumItemsPartyGT("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",5)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",5)
	NumItemsParty("TACPRSP",10)
	!NumItemsPartyGT("TACPRSP",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

/////// 6

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRSP","LOCALS",6)
	NumItemsParty("TACPRSP",6)
	!NumItemsPartyGT("TACPRSP",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",6)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",6)
	NumItemsParty("TACPRSP",6)
	!NumItemsPartyGT("TACPRSP",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",6)
	NumItemsParty("TACPRSP",7)
	!NumItemsPartyGT("TACPRSP",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",6)
	NumItemsParty("TACPRSP",8)
	!NumItemsPartyGT("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",6)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",6)
	NumItemsParty("TACPRSP",10)
	!NumItemsPartyGT("TACPRSP",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

/////// 7

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRSP","LOCALS",7)
	NumItemsParty("TACPRSP",7)
	!NumItemsPartyGT("TACPRSP",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",7)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",7)
	NumItemsParty("TACPRSP",7)
	!NumItemsPartyGT("TACPRSP",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",7)
	NumItemsParty("TACPRSP",8)
	!NumItemsPartyGT("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",7)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",7)
	NumItemsParty("TACPRSP",10)
	!NumItemsPartyGT("TACPRSP",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

/////// 8

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRSP","LOCALS",8)
	NumItemsParty("TACPRSP",8)
	!NumItemsPartyGT("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",8)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",8)
	NumItemsParty("TACPRSP",8)
	!NumItemsPartyGT("TACPRSP",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",8)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",8)
	NumItemsParty("TACPRSP",10)
	!NumItemsPartyGT("TACPRSP",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

/////// 9

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",0)
	!Global("TACPRSP","LOCALS",9)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",9)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",9)
	NumItemsParty("TACPRSP",9)
	!NumItemsPartyGT("TACPRSP",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		Continue()
END

IF
	!GlobalGT("TACPRSP_EMPTY","GLOBAL",9)
	See([PC])
	Global("TACPRSP_TALKED","LOCALS",2)
	Global("TACPRSP","LOCALS",9)
	NumItemsParty("TACPRSP",10)
	!NumItemsPartyGT("TACPRSP",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRSP","LOCALS",0)
		SetGlobal("TACPRSP_TALKED","LOCALS",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

