//////////////////// BG1 (BP1) ////////////////////

IF
	See([PC])
	Global("TACPRBG1","GLOBAL",0)
	Global("TACPRBG","GLOBAL",0)
	NumItemsParty("TACPRBG",1)
	!NumItemsPartyGT("TACPRBG",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG1","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",1)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG1","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",1)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG1","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-1)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG2","GLOBAL",0)
	Global("TACPRBG","GLOBAL",0)
	NumItemsParty("TACPRBG",2)
	!NumItemsPartyGT("TACPRBG",2)
	!NumItemsPartyLT("TACPRBG",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG2","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",2)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG2","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",2)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG2","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-2)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG3","GLOBAL",0)
	Global("TACPRBG","GLOBAL",0)
	NumItemsParty("TACPRBG",3)
	!NumItemsPartyGT("TACPRBG",3)
	!NumItemsPartyLT("TACPRBG",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG3","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",3)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG3","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",3)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG3","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-3)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG4","GLOBAL",0)
	NumItemsParty("TACPRBG",4)
	!NumItemsPartyGT("TACPRBG",4)
	!NumItemsPartyLT("TACPRBG",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG4","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",4)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG4","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",4)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG4","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-4)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG5","GLOBAL",0)
	NumItemsParty("TACPRBG",5)
	!NumItemsPartyGT("TACPRBG",5)
	!NumItemsPartyLT("TACPRBG",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG5","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",5)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG5","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",5)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG5","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-5)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG6","GLOBAL",0)
	NumItemsParty("TACPRBG",6)
	!NumItemsPartyGT("TACPRBG",6)
	!NumItemsPartyLT("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG6","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",6)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG6","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",6)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG6","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-6)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG7","GLOBAL",0)
	NumItemsParty("TACPRBG",7)
	!NumItemsPartyGT("TACPRBG",7)
	!NumItemsPartyLT("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG7","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",7)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG7","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",7)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG7","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-7)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG8","GLOBAL",0)
	NumItemsParty("TACPRBG",8)
	!NumItemsPartyGT("TACPRBG",8)
	!NumItemsPartyLT("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG8","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",8)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG8","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",8)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG8","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-8)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG","GLOBAL",0)
	Global("TACPRBG9","GLOBAL",0)
	NumItemsParty("TACPRBG",9)
	!NumItemsPartyGT("TACPRBG",9)
	!NumItemsPartyLT("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		SetGlobal("TACPRBG9","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",9)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG9","GLOBAL",1)
	Global("TACPRBG","GLOBAL",1)
	!NumItemsParty("TACPRBG",0)
	!NumItemsParty("TACPRBG",9)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG9","GLOBAL",0)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",-9)
		Continue()
END

IF
	See([PC])
	Global("TACPRBG","GLOBAL",0)
	NumItemsParty("TACPRBG",10)
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",1)
		IncrementGlobal("TACPRSP_EMPTY","GLOBAL",10)
		Continue()
END

IF
	See([PC])
	!Global("TACPRBG","GLOBAL",0)
	OR(2)
		Global("TACPRSP_EMPTY","GLOBAL",10)
		!PartyHasItem("TACPRBG")
THEN
	RESPONSE #100
		SetGlobal("TACPRBG","GLOBAL",0)
		SetGlobal("TACPRBG1","GLOBAL",0)
		SetGlobal("TACPRBG2","GLOBAL",0)
		SetGlobal("TACPRBG3","GLOBAL",0)
		SetGlobal("TACPRBG4","GLOBAL",0)
		SetGlobal("TACPRBG5","GLOBAL",0)
		SetGlobal("TACPRBG6","GLOBAL",0)
		SetGlobal("TACPRBG7","GLOBAL",0)
		SetGlobal("TACPRBG8","GLOBAL",0)
		SetGlobal("TACPRBG9","GLOBAL",0)
		Continue()
END
