BACKUP ~weidu_external/semi_multi_clerics/backup~
AUTHOR ~thebigg@spellholdstudios.net~

VERSION ~4.2~

README ~semi_multi_clerics/Readme/readme.html~

ALWAYS

    // Copies tra files into the autotra-folder (to leave the originals untouched)
    DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
      COPY ~%MOD_FOLDER%/languages/english~  ~weidu_external/semi_multi_clerics/languages/autotra/%LANGUAGE%~
      COPY ~%MOD_FOLDER%/languages/%LANGUAGE%~  ~weidu_external/semi_multi_clerics/languages/autotra/%LANGUAGE%~
    END

    LAF autotra_workaround END
	
	ACTION_IF GAME_IS ~iwdee bgee bg2ee eet~ BEGIN
// ACTION_DEFINE_ARRAY fl#noconvert BEGIN END

ACTION_DEFINE_ARRAY fl#reload BEGIN setup END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = EVAL ~weidu_external/semi_multi_clerics/languages/autotra~
        out_path = EVAL ~weidu_external/semi_multi_clerics/languages/autotra/UTF8~
		iconv_path = ~Semi_multi_clerics/Languages/autotra/iconv~
        // noconvert_array = fl#noconvert
        reload_array = fl#reload
	END
   COPY ~weidu_external/semi_multi_clerics/languages/autotra/%LANGUAGE%~ ~weidu_external/semi_multi_clerics/languages/autotra/ANSI/%LANGUAGE%~
   COPY ~weidu_external/semi_multi_clerics/languages/autotra/UTF8/%LANGUAGE%~ ~weidu_external/semi_multi_clerics/languages/autotra/%LANGUAGE%~
  END

INCLUDE ~Semi_multi_clerics/Lib/gw_functions.tpa~

	ACTION_IF NOT GAME_IS ~iwdee iwd~ BEGIN
INCLUDE ~Semi_multi_clerics/Lib/g3_cpmvars_master.tpa~
	END

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

	ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
	OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
		END
	END
END	

END

AUTO_TRA ~weidu_external/semi_multi_clerics/languages/autotra/%s~

LANGUAGE ~English~
	 ~English~
	 ~semi_multi_clerics/languages/english/setup.tra~

LANGUAGE ~Italian (By Mirol InXes, http://rtt.altervista.org)~
	 ~Italian~
	 ~semi_multi_clerics/languages/italian/setup.tra~

LANGUAGE ~French (By Ashramyr)~
	 ~french~
	 ~semi_multi_clerics/languages/french/setup.tra~

LANGUAGE ~Spanish (By Immortality www.clandlan.net)~
	 ~spanish~
	 ~semi_multi_clerics/languages/spanish/setup.tra~

LANGUAGE ~Russian (By Fess)~
	 ~russian~
	 ~semi_multi_clerics/languages/russian/setup.tra~

/////////////////////////////////////////////////////////////////////

// BG2EE

BEGIN @12  /* Version [ORIGINALE] 
Accessible au commencement / 100 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 1  SUBCOMPONENT @10   /*~Semi-multi-clerics pour BG2 (ToB), BG2EE, BGT~*/
LABEL ~thebigg-semi-multi-ORIGINALE-BG2~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) @30 /* Necessite BG2-ToB / BG2EE / BGT / EET */
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~10~ @33 /* Incompatible avec un composant deja installe*/
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~12~ @33 /* Incompatible avec un composant deja installe*/

OUTER_SET ORIGINALE = 1
OUTER_SET ADOUCIE = 0

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~

	EXTEND_TOP ~ar0700.bcs~ ~semi_multi_clerics/Script/ar0700.baf~
	EXTEND_TOP ~ar4500.bcs~ ~semi_multi_clerics/Script/ar4500.baf~

	// Add merchant to Black Pit II

		ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	EXTEND_TOP ~OHBHUB.BCS~ ~semi_multi_clerics/Script/ohbhub.baf~
		END

BEGIN @13 /* Version [ADOUCIE] 
Accessible au commencement / 25 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 2 SUBCOMPONENT @10   /*~Semi-multi-clerics pour BG2 (ToB), BG2EE, BGT~*/
LABEL ~thebigg-semi-multi-ADOUCIE-BG2~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) @30 /* Necessite BG2-ToB / BG2EE / BGT / EET */
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~9~ @33 /* Incompatible avec un composant deja installe*/
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~11~ @33 /* Incompatible avec un composant deja installe*/

OUTER_SET ORIGINALE = 0
OUTER_SET ADOUCIE = 1

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~
		
	EXTEND_TOP ~ar0700.bcs~ ~semi_multi_clerics/Script/ar0700.baf~
	EXTEND_TOP ~ar4500.bcs~ ~semi_multi_clerics/Script/ar4500.baf~

	// Add merchant to Black Pit II

		ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN		
	EXTEND_TOP ~OHBHUB.BCS~ ~semi_multi_clerics/Script/ohbhub.baf~	
		END

BEGIN @14 /* Version [ORIGINALE RETARDEE] 
Accessible apres l'Ombre-Terre / 100 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 3 SUBCOMPONENT @10   /*~Semi-multi-clerics pour BG2 (ToB), BG2EE, BGT~*/
LABEL ~thebigg-semi-multi-ORIGINALE_RETARDEE-BG2~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) @30 /* Necessite BG2-ToB / BG2EE / BGT / EET */
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~10~ @33 /* Incompatible avec un composant deja installe*/
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~12~ @33 /* Incompatible avec un composant deja installe*/

OUTER_SET ORIGINALE = 1
OUTER_SET ADOUCIE = 0

		COPY ~semi_multi_clerics/Script/ar0700.baf~ ~weidu_external/semi_multi_clerics/Script/ar0700.baf~
			SPRINT textToReplace ~\(^[%TAB% ]*Global("tb#prsp","MYAREA",0)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalGT("Chapter","GLOBAL",%bg2_chapter_4%)
			Global("tb#prsp","MYAREA",0)~
		END

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~

	EXTEND_TOP ~ar0700.bcs~ ~weidu_external/semi_multi_clerics/Script/ar0700.baf~
	EXTEND_TOP ~ar4500.bcs~ ~semi_multi_clerics/Script/ar4500.baf~

	// Add merchant to Black Pit II

		ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	EXTEND_TOP ~OHBHUB.BCS~ ~semi_multi_clerics/Script/ohbhub.baf~
		END

BEGIN @15 /* Version [ADOUCIE RETARDEE] 
Accessible apres l'Ombre-Terre / 25 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 4 SUBCOMPONENT @10   /*~Semi-multi-clerics pour BG2 (ToB), BG2EE, BGT~*/
LABEL ~thebigg-semi-multi-ADOUCIE_RETARDEE-BG2~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) @30 /* Necessite BG2-ToB / BG2EE / BGT / EET */
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~9~ @33 /* Incompatible avec un composant deja installe*/
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~11~ @33 /* Incompatible avec un composant deja installe*/

OUTER_SET ORIGINALE = 0
OUTER_SET ADOUCIE = 1

		COPY ~semi_multi_clerics/Script/ar0700.baf~ ~weidu_external/semi_multi_clerics/Script/ar0700.baf~
			SPRINT textToReplace ~\(^[%TAB% ]*Global("tb#prsp","MYAREA",0)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalGT("Chapter","GLOBAL",%bg2_chapter_4%)
			Global("tb#prsp","MYAREA",0)~
		END

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~
		
	EXTEND_TOP ~ar0700.bcs~ ~weidu_external/semi_multi_clerics/Script/ar0700.baf~
	EXTEND_TOP ~ar4500.bcs~ ~semi_multi_clerics/Script/ar4500.baf~

	// Add merchant to Black Pit II

		ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN		
	EXTEND_TOP ~OHBHUB.BCS~ ~semi_multi_clerics/Script/ohbhub.baf~	
		END

/////////////////////////////////////////////////////////////////////

// IWD

BEGIN @12 /* Version [ORIGINALE] 
Accessible au commencement / 100 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 5 SUBCOMPONENT @9 /* Semi-multi-clerics pour IWD / IWDEE */
LABEL ~thebigg-semi-multi-ORIGINALE-IWD~
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd~) @31 /*Necessite IWD / IWDEE */

OUTER_SET ORIGINALE = 1
OUTER_SET ADOUCIE = 0

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~
	INCLUDE ~Semi_multi_clerics/Lib/Mod_IWD.tpa~
		
	EXTEND_TOP ~ar2100.bcs~ ~semi_multi_clerics/Script/ar2100.baf~

BEGIN @13 /* Version [ADOUCIE] 
Accessible au commencement / 25 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 6 SUBCOMPONENT @9 /* Semi-multi-clerics pour IWD / IWDEE */
LABEL ~thebigg-semi-multi-ADOUCIE-IWD~
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd~) @31 /*Necessite IWD / IWDEE */

OUTER_SET ORIGINALE = 0
OUTER_SET ADOUCIE = 1

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~
	INCLUDE ~Semi_multi_clerics/Lib/Mod_IWD.tpa~
		
	EXTEND_TOP ~ar2100.bcs~ ~semi_multi_clerics/Script/ar2100.baf~

BEGIN @18 /*Version [ORIGINALE RETARDEE] 
Accessible apres l'Oeil du Dragon / 100 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 7 SUBCOMPONENT @9 /* Semi-multi-clerics pour IWD / IWDEE */
LABEL ~thebigg-semi-multi-ORIGINALE_RETARDEE-IWD~
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd~) @31 /*Necessite IWD / IWDEE */

OUTER_SET ORIGINALE = 1
OUTER_SET ADOUCIE = 0

		COPY ~semi_multi_clerics/Script/ar2100.baf~ ~weidu_external/semi_multi_clerics/Script/ar2100.baf~
			SPRINT textToReplace ~\(^[%TAB% ]*Global("tb#prsp","MYAREA",0)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalGT("Chapter","GLOBAL",1)
			Global("tb#prsp","MYAREA",0)~
		END

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~
	INCLUDE ~Semi_multi_clerics/Lib/Mod_IWD.tpa~
		
	EXTEND_TOP ~ar2100.bcs~ ~weidu_external/semi_multi_clerics/Script/ar2100.baf~

BEGIN @19 /*Version [ADOUCIE RETARDEE] 
Accessible apres l'Oeil du Dragon / 25 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 8 SUBCOMPONENT @9 /* Semi-multi-clerics pour IWD / IWDEE */
LABEL ~thebigg-semi-multi-ADOUCIE_RETARDEE-IWD~
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd~) @31 /*Necessite IWD / IWDEE */

OUTER_SET ORIGINALE = 0
OUTER_SET ADOUCIE = 1

		COPY ~semi_multi_clerics/Script/ar2100.baf~ ~weidu_external/semi_multi_clerics/Script/ar2100.baf~
			SPRINT textToReplace ~\(^[%TAB% ]*Global("tb#prsp","MYAREA",0)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalGT("Chapter","GLOBAL",1)
			Global("tb#prsp","MYAREA",0)~
		END

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~
	INCLUDE ~Semi_multi_clerics/Lib/Mod_IWD.tpa~
		
	EXTEND_TOP ~ar2100.bcs~ ~weidu_external/semi_multi_clerics/Script/ar2100.baf~
	
	
/////////////////////////////////////////////////////////////////////

// BGEE

BEGIN @12 /*Version [ORIGINALE] 
Accessible au commencement / 100 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 9 SUBCOMPONENT @11 /*Semi-multi-clerics pour BGEE (SOD)*/
LABEL ~thebigg-semi-multi-ORIGINALE-BG1~
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @32 /*Necessite BGEE (SOD) */
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~2~ @33 /* Incompatible avec un composant deja installe*/
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~4~ @33 /* Incompatible avec un composant deja installe*/

OUTER_SET ORIGINALE = 1
OUTER_SET ADOUCIE = 0

ACTION_IF NOT FILE_EXISTS_IN_GAME ~TACPRSP.itm~ BEGIN
	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~
END
	INCLUDE ~Semi_multi_clerics/Lib/Mod_Bg1.tpa~
		
	EXTEND_TOP ~%Beregost_FirebeadsHouse_L1_BCS%.bcs~ ~semi_multi_clerics/Script/ar3333.baf~
	EXTEND_TOP ~%EBaldursGate_SorcerousSundries_L1_BCS%.bcs~ ~semi_multi_clerics/Script/ar0703.baf~
	
	
	// Add merchant to Black Pit

		ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN
	EXTEND_TOP ~oh9360.BCS~ ~semi_multi_clerics/Script/oh9360.baf~
		END

BEGIN @13 /*Version [ADOUCIE] 
Accessible au commencement / 25 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 10 SUBCOMPONENT @11 /*Semi-multi-clerics pour BGEE (SOD)*/
LABEL ~thebigg-semi-multi-ADOUCIE-BG1~
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @32 /*Necessite BGEE (SOD) */
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~1~ @33 /* Incompatible avec un composant deja installe*/
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~3~ @33 /* Incompatible avec un composant deja installe*/

OUTER_SET ORIGINALE = 0
OUTER_SET ADOUCIE = 1

ACTION_IF NOT FILE_EXISTS_IN_GAME ~TACPRSP.itm~ BEGIN
	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~
END
	INCLUDE ~Semi_multi_clerics/Lib/Mod_Bg1.tpa~
		
	EXTEND_TOP ~%Beregost_FirebeadsHouse_L1_BCS%.bcs~ ~semi_multi_clerics/Script/ar3333.baf~
	EXTEND_TOP ~%EBaldursGate_SorcerousSundries_L1_BCS%.bcs~ ~semi_multi_clerics/Script/ar0703.baf~
	
	// Add merchant to Black Pit

		ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN
	EXTEND_TOP ~oh9360.BCS~ ~semi_multi_clerics/Script/oh9360.baf~
		END
	
BEGIN @16 /* Version [ORIGINALE RETARDEE] 
Accessible à Baldur's Gate / 100 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 11 SUBCOMPONENT @11 /*Semi-multi-clerics pour BGEE (SOD)*/
LABEL ~thebigg-semi-multi-ORIGINALE_RETARDEE-BG1~
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @32 /*Necessite BGEE (SOD) */
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~2~ @33 /* Incompatible avec un composant deja installe*/
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~4~ @33 /* Incompatible avec un composant deja installe*/

OUTER_SET ORIGINALE = 1
OUTER_SET ADOUCIE = 0

ACTION_IF NOT FILE_EXISTS_IN_GAME ~TACPRSP.itm~ BEGIN
	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~
END
	INCLUDE ~Semi_multi_clerics/Lib/Mod_Bg1.tpa~
		
	EXTEND_TOP ~%EBaldursGate_SorcerousSundries_L1_BCS%.bcs~ ~semi_multi_clerics/Script/ar0703.baf~
	
	// Add merchant to Black Pit
	
		ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN
	EXTEND_TOP ~oh9360.BCS~ ~semi_multi_clerics/Script/oh9360.baf~
		END

BEGIN @17 /*Version [ADOUCIE RETARDEE] 
Accessible à Baldur's Gate / 25 % de chance de perdre 2 points de Dexterite et Constitution */
DESIGNATED 12 SUBCOMPONENT @11 /*Semi-multi-clerics pour BGEE (SOD)*/
LABEL ~thebigg-semi-multi-ADOUCIE_RETARDEE-BG1~
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @32 /*Necessite BGEE (SOD) */
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~1~ @33 /* Incompatible avec un composant deja installe*/
FORBID_COMPONENT ~Setup-semi_multi_clerics.tp2~ ~3~ @33 /* Incompatible avec un composant deja installe*/

OUTER_SET ORIGINALE = 0
OUTER_SET ADOUCIE = 1

ACTION_IF NOT FILE_EXISTS_IN_GAME ~TACPRSP.itm~ BEGIN
	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~
END
	INCLUDE ~Semi_multi_clerics/Lib/Mod_Bg1.tpa~
		
	EXTEND_TOP ~%EBaldursGate_SorcerousSundries_L1_BCS%.bcs~ ~semi_multi_clerics/Script/ar0703.baf~
	
	// Add merchant to Black Pit

		ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN
	EXTEND_TOP ~oh9360.BCS~ ~semi_multi_clerics/Script/oh9360.baf~
		END


