BACKUP ~weidu_external/semi_multi_clerics/backup~
AUTHOR ~thebigg@spellholdstudios.net~

VERSION ~4.1~

README ~semi_multi_clerics/Readme/readme.html~

ALWAYS

    // Copies tra files into the autotra-folder (to leave the originals untouched)
    DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
      COPY ~%MOD_FOLDER%/languages/english~  ~weidu_external/semi_multi_clerics/languages/autotra/%LANGUAGE%~
      COPY ~%MOD_FOLDER%/languages/%LANGUAGE%~  ~weidu_external/semi_multi_clerics/languages/autotra/%LANGUAGE%~
    END

    LAF autotra_workaround END

// ACTION_DEFINE_ARRAY fl#noconvert BEGIN END

ACTION_DEFINE_ARRAY fl#reload BEGIN setup END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = EVAL ~weidu_external/semi_multi_clerics/languages/autotra~
		iconv_path = ~Semi_multi_clerics/Languages/autotra/iconv~
        // noconvert_array = fl#noconvert
        reload_array = fl#reload
	END

INCLUDE ~Semi_multi_clerics/Lib/gw_functions.tpa~

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

	ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
	OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
		END
	END
END	

END

AUTO_TRA ~weidu_external/semi_multi_clerics/languages/autotra/%s~

LANGUAGE ~English~
	 ~English~
	 ~semi_multi_clerics/languages/english/setup.tra~

LANGUAGE ~Italian (By Mirol InXes, http://rtt.altervista.org)~
	 ~Italian~
	 ~semi_multi_clerics/languages/italian/setup.tra~

LANGUAGE ~French (By Ashramyr)~
	 ~french~
	 ~semi_multi_clerics/languages/french/setup.tra~

LANGUAGE ~Spanish (By Immortality www.clandlan.net)~
	 ~spanish~
	 ~semi_multi_clerics/languages/spanish/setup.tra~

LANGUAGE ~Russian (By Fess)~
	 ~russian~
	 ~semi_multi_clerics/languages/russian/setup.tra~

/////////////////////////////////////////////////////////////////////

// BG2EE

BEGIN @9
DESIGNATED 10 SUBCOMPONENT @0
LABEL ~thebigg-semi-multi-clerics_10~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) @13

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~

		COPY_EXISTING   ~wmart1.cre~	~override/tb#prsp.cre~
			SAY NAME1     @7
			SAY NAME2     @7
			WRITE_SHORT 0x28      24832   // fighter_male_human
			WRITE_ASCII             0x280   ~tacprsp~
			WRITE_ASCII             0x2cc   ~tacprsp~


		COPY ~Semi_multi_clerics/Item/TACPRSP.ITM~	~override~
		SAY NAME1 @1
		SAY NAME2 @2
		SAY UNIDENTIFIED_DESC @3
		LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END
		WRITE_SHORT 0x34 1000 // Store price	
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=104 
			target=1 
			timing=1 
			parameter1=~-47000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@21)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			probability1=25
			parameter1= RESOLVE_STR_REF (@24)
		END // Add extended effect
		
	EXTEND_TOP ~ar0700.bcs~ ~semi_multi_clerics/Script/ar0700.baf~
	EXTEND_TOP ~ar4500.bcs~ ~semi_multi_clerics/Script/ar4500.baf~

	// Add merchant to Black Pit II

		ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN		
	EXTEND_TOP ~OHBHUB.BCS~ ~semi_multi_clerics/Script/ohbhub.baf~	
		END

BEGIN @11
DESIGNATED 11 SUBCOMPONENT @0
LABEL ~thebigg-semi-multi-clerics_11~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) @13

		COPY ~semi_multi_clerics/Script/ar0700.baf~ ~weidu_external/semi_multi_clerics/Script/ar0700.baf~
			SPRINT textToReplace ~\(^[%TAB% ]*Global("tb#prsp","MYAREA",0)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalLT("Chapter","GLOBAL",%bg2_chapter_4%)
			Global("tb#prsp","MYAREA",0)~
		END

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~

		COPY_EXISTING   ~wmart1.cre~	~override/tb#prsp.cre~
			SAY NAME1     @7
			SAY NAME2     @7
			WRITE_SHORT 0x28      24832   // fighter_male_human
			WRITE_ASCII             0x280   ~tacprsp~
			WRITE_ASCII             0x2cc   ~tacprsp~


		COPY ~Semi_multi_clerics/Item/TACPRSP.ITM~	~override/TACPRSP.ITM~
		SAY NAME1 @1
		SAY NAME2 @2
		SAY UNIDENTIFIED_DESC @3
		LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END
		WRITE_SHORT 0x34 1000 // Store price
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=10 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=15 END // Delete extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=10
			target=1 
			timing=1 
			parameter1=~-2~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=15
			target=1 
			timing=1 
			parameter1=~-2~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=104 
			target=1 
			timing=1 
			parameter1=~-47000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@21)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@24)
		END // Add extended effect

	EXTEND_TOP ~ar0700.bcs~ ~weidu_external/semi_multi_clerics/Script/ar0700.baf~
	EXTEND_TOP ~ar4500.bcs~ ~semi_multi_clerics/Script/ar4500.baf~

	// Add merchant to Black Pit II

		ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	EXTEND_TOP ~OHBHUB.BCS~ ~semi_multi_clerics/Script/ohbhub.baf~
		END

BEGIN @16
DESIGNATED 12 SUBCOMPONENT @0
LABEL ~thebigg-semi-multi-clerics_12~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) @13

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~

		COPY_EXISTING   ~wmart1.cre~	~override/tb#prsp.cre~
			SAY NAME1     @7
			SAY NAME2     @7
			WRITE_SHORT 0x28      24832   // fighter_male_human
			WRITE_ASCII             0x280   ~tacprsp~
			WRITE_ASCII             0x2cc   ~tacprsp~


		COPY ~Semi_multi_clerics/Item/TACPRSP.ITM~	~override~
		SAY NAME1 @1
		SAY NAME2 @2
		SAY UNIDENTIFIED_DESC @3
		LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END
		WRITE_SHORT 0x34 1000 // Store price
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=104 
			target=1 
			timing=1 
			parameter1=~-47000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@21)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			probability1=25
			parameter1= RESOLVE_STR_REF (@24)
		END // Add extended effect
		
	EXTEND_TOP ~ar4500.bcs~ ~semi_multi_clerics/Script/ar4500.baf~

	// Add merchant to Black Pit II

		ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	EXTEND_TOP ~OHBHUB.BCS~ ~semi_multi_clerics/Script/ohbhub.baf~
		END



BEGIN @17
DESIGNATED 13 SUBCOMPONENT @0
LABEL ~thebigg-semi-multi-clerics_13~
REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee eet~) @13

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~

		COPY_EXISTING   ~wmart1.cre~	~override/tb#prsp.cre~
			SAY NAME1     @7
			SAY NAME2     @7
			WRITE_SHORT 0x28      24832   // fighter_male_human
			WRITE_ASCII             0x280   ~tacprsp~
			WRITE_ASCII             0x2cc   ~tacprsp~


		COPY ~Semi_multi_clerics/Item/TACPRSP.ITM~	~override/TACPRSP.ITM~
		SAY NAME1 @1
		SAY NAME2 @2
		SAY UNIDENTIFIED_DESC @3
		LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END
		WRITE_SHORT 0x34 1000 // Store price
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=10 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=15 END // Delete extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=10
			target=1 
			timing=1 
			parameter1=~-2~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=15
			target=1 
			timing=1 
			parameter1=~-2~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=104 
			target=1 
			timing=1 
			parameter1=~-47000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@21)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@24)
		END // Add extended effect
		
	EXTEND_TOP ~ar4500.bcs~ ~semi_multi_clerics/Script/ar4500.baf~

	// Add merchant to Black Pit II

		ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	EXTEND_TOP ~OHBHUB.BCS~ ~semi_multi_clerics/Script/ohbhub.baf~
		END

/////////////////////////////////////////////////////////////////////

// IWD

BEGIN @14
DESIGNATED 0 SUBCOMPONENT @10
LABEL ~thebigg-semi-multi-clerics_0~
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd~) @12

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~

	// Add merchant to Kuldahar
		COPY_EXISTING   ~pomab.cre~	~override/tb#prsp.cre~
		SAY NAME1     @7
		SAY NAME2     @7
		WRITE_SHORT 0x28      24832   // fighter_male_human
		WRITE_ASCII             0x280   ~tacprsp~
		WRITE_ASCII             0x2cc   ~tacprsp~


		COPY ~Semi_multi_clerics/Item/TACPRSP.ITM~	~override~
		SAY NAME1 @1
		SAY NAME2 @2
		SAY UNIDENTIFIED_DESC @3
		LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END
		WRITE_SHORT 0x34 5000 // Store price
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=104 
			target=1 
			timing=1 
			parameter1=~-5000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@25)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			probability1=25
			parameter1= RESOLVE_STR_REF (@24)
		END // Add extended effect
		
	EXTEND_TOP ~ar2100.bcs~ ~semi_multi_clerics/Script/ar2100.baf~

BEGIN @15
DESIGNATED 1 SUBCOMPONENT @10
LABEL ~thebigg-semi-multi-clerics_1~
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd~) @12

	INCLUDE ~Semi_multi_clerics/Lib/Mod_component.tpa~

	// Add merchant to Kuldahar
		COPY_EXISTING   ~pomab.cre~	~override/tb#prsp.cre~
		SAY NAME1     @7
		SAY NAME2     @7
		WRITE_SHORT 0x28      24832   // fighter_male_human
		WRITE_ASCII             0x280   ~tacprsp~
		WRITE_ASCII             0x2cc   ~tacprsp~


		COPY ~Semi_multi_clerics/Item/TACPRSP.ITM~	~override/TACPRSP.ITM~
		SAY NAME1 @1
		SAY NAME2 @2
		SAY UNIDENTIFIED_DESC @3
		LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END
		WRITE_SHORT 0x34 5000 // Store price
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=104 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=10 END // Delete extended effect
		LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=15 END // Delete extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=104 
			target=1 
			timing=1 
			parameter1=~-5000~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=10
			target=1 
			timing=1 
			parameter1=~-2~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=15
			target=1 
			timing=1 
			parameter1=~-2~
			parameter2=0
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			parameter1= RESOLVE_STR_REF (@25)
			target=1
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@23)
		END // Add extended effect
		LPF ADD_ITEM_EFFECT 
		INT_VAR 
			opcode=139
			target=1
			parameter1= RESOLVE_STR_REF (@24)
		END // Add extended effect
		
	EXTEND_TOP ~ar2100.bcs~ ~semi_multi_clerics/Script/ar2100.baf~
